body{
    margin: 0;
    margin: 0;
    font-family: 'Amiri', serif;
}

.navbar {
    background-color: #1d3948;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    direction: rtl;
    box-shadow: 0 4px 18px rgba(31, 30, 30, 0.5);


}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 26px;
    text-decoration: none;
    color: #1d3948;
}
.logo img{
    width: 100%;
    height: 80px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #d5b276;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #d5b276;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        right: 0;
        background-color: #1d3948;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-icon {
        display: block;
    }
    .logo img{
        width: 70px;
        height: 70px;
    }
}


/* home */


.home {
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d3948;
    color: white;
    height: 100vh;
    overflow: hidden;
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.text-content {
    max-width: 600px;
}

.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ececec;
}

.text-content .btn {
    background-color: #d5b276;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.text-content .btn:hover {
    background-color: #c19b5a;
}

.illustration img {
    max-width: 500px;
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .text-content {
        max-width: none;
        padding: 20px;
    }
    .illustration img {
        max-width: 80%;
        margin-top: 20px;
    }
    .home{
        height: 100%;
    }
}
/* about */
.why-choose-us {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.why-choose-us h2{
    color: #1d3948;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.text-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.feature {
    display: flex;
    width: calc(50% - 10px);
    margin-bottom: 20px;
    text-align: center;
}

.feature i {
    font-size: 30px;
    margin-right: 15px;
    color: #f0a04b;
}

.feature h3 {
    font-size: 22px;
    margin: 0 0 5px;
}

.feature p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 100%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .why-choose-us {
        flex-direction: column;
        text-align: center;
    }

    .content {
        flex-direction: column;
    }

    .text-section {
        padding-right: 0;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
    }

    .image-section {
        margin-top: 20px;
    }
}
/* projects */
.fashion-slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #fff;
    color: #bbb;
    height: 100%;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 100px;
    margin: auto;
    direction: rtl;
}

.slide-content {
    flex: 1;
    padding: 20px;
}

.slide-content .new-product {
    font-size: 1.9rem;
    color: #d5b276;
    margin-bottom: 10px;
}

.slide-content h1 {
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 20px;
    color: #1d3948;
}

.slide-content p {
    color: #1d3948; 
}

.slide-content .price-tag {
    background-color: #ff5252;
    color: white;
    padding: 10px 15px;
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-bottom: 20px;
}

.slide-content .buy-now {
    background-color: #ff5252;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.slide-content .buy-now:hover {
    background-color: #e64545;
}

.slide-image {
    flex: 1;
    padding: 20px;
}

.slide-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.navigation-dots {
    text-align: center;
    margin-top: 10px;
    direction: rtl;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #717171;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active, .dot:hover {
    background-color: #ddd;
}
.social-links a{
    display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 45px !important;
	border-radius: 50%;
    background-color: #fff;
	color:#1d3948;
	transition: all 0.5s ease;
}
.social-links a:hover{
    background-color: #d5b276;

}

@media (max-width: 1024px) {
    .slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 50px;
    }

    .slide-content {
        padding: 10px;
    }

    .slide-content h1 {
        font-size: 2rem;
    }

    .slide-content .price-tag, .slide-content .buy-now {
        display: block;
        margin: 10px auto;
    }

    .slide-image {
        padding: 10px;
    }

    video {
        width: 100%;
    }

    .social-links a {
        height: 30px;
        width: 30px;
        line-height: 35px !important;
    }
}

@media (max-width: 768px) {
    .slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .slide-content {
        padding: 10px;
    }

    .slide-content h1 {
        font-size: 1.5rem;
    }

    .slide-content .price-tag, .slide-content .buy-now {
        display: block;
        margin: 10px auto;
    }

    .slide-image {
        padding: 10px;
    }

    video {
        width: 100%;
    }

    .social-links a {
        height: 25px;
        width: 25px;
        line-height: 30px !important;
        padding: 5px;
    }

    .content-section {
        padding: 10px;
    }
}

.servise{
    background: #1d3948;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}
.servise h1{
    text-align: center;
    color: #fff;
    font-size:3.5rem ;
    padding-top: 20px;
}
.service{
    padding: 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;


}

.wrapper i {
    height: 50px;
    width: 50px;
    background: rgb(255, 255, 255);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper i:first-child {
    left: -22px;

}

.wrapper i:last-child {
    right: -22px;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    background: #1d3948;
    width: 145px;
    height: 145px;
    border-radius: 50%;

}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #1d3948;
    direction: rtl;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;

}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;

    }
}

footer .contact{
    text-decoration: none;
    color: #fff;
    font-size: 19px;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: #1d3948;
    box-shadow: 10px 4px 8px rgba(255, 255, 255, 0.5);
    color: white;
    direction: rtl;
  }


/* contact-us   */
.contact-us img {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    z-index: 1200; /* Ensure it stays on top of other elements */
  }
  
  
  
  @media (max-width: 1024px) and (min-width: 600px) {
    .contact-us img {
        width: 80px;
        height: 80px;
        bottom: 15px;
        left: 15px;
    }
   
  }
  
  @media (max-width: 600px) {
    .contact-us img {
        width: 60px;
        height: 60px;
        bottom: 10px;
        left: 10px;
    }

  }
  
  /* slider updated */
  .slidess {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}
.son {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.image-section {
    min-width: 100%;
    box-sizing: border-box;
}

